* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kodchasan", serif;
}


.main {
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

/*Letters*/
a {
    color: #000000;
    text-decoration: none;
}

/*Header*/

.menu-container a {
    font-family: "Kodchasan", serif;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    align-self: center;
}

.menu-container {
    color: #000000;
    display: flex;
    height: 100px;
    /* border: 1px solid #000000; */
    width: 100%;
    justify-content: space-between;
    background-color: #cecaf7;
    align-items: center;
    text-decoration: none;
    padding-right:3%;
    padding-left:2%;
    
}

#sai{
    font-family: "Kodchasan", serif;
    font-size: 20px;
    text-decoration: none;
    color: #000000; 
    background-color: #cecaf7;
    border-width: 0px;
    width: auto;
}

.ucan {
    /* padding-top: 20px; */
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    font-family: "Kodchasan", serif;
    font-size: 45px;
    margin-left: 2%;
}

nav {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    text-decoration: none;
}

.menu-container ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}
/* finalizou o header*/

/*Formulários*/

form {
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    justify-content: center;
}

input[type=text],
input[type=email],
input[type=password],
input[type=numbe],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

h1 {
    margin-top: 50px;
    font-size: 60px;
    color: #1F96DB;
    text-align: center;
    font-family: Trebuchet MS;
}


/*Configurações extras de imagens e conteudos das paginas*/


main{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

img{
    display: flex;
    width: 70%;
}
.imagem {
    display:flex;
    margin-top: 8%;
    width: 50%;
    align-self: center;
    padding-left: 10%;
}
/*PG*/ 
.crie {
    width: 70%;
    margin-right: 5%;
    
}



.wow {
    width: 100px;
}

label {
    color: black;
    display: inline;
    text-decoration: none;
    margin-bottom: 3px;
}


a {
    text-decoration: none;
}



.aa {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    background-color: #1F96DB;
    width: 70px;
    padding: 7px;
    border: none;
    border-radius: 5px;
}


p {
    margin-top: 30px;
    text-align: justify;
    font-family: "Crinsom Text";
    font-size: 30px;
}

/* Tarefas */


.photo-grid-container {
    display: flex;
    justify-content: space-around;
    background-color: rgba(233, 215, 255, 0.452);
    flex-direction: row;
    flex-wrap: wrap;
  }
  



.bemvindo {
    display: flex;
    padding-left: 250px;
    flex-direction: column;
    align-items: center;
}

.concluido {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 600px;
    padding-top: 50px;
    text-align: center;
}

.tare {
    color: #1a618a;
    display: flex;
    justify-content: center;
    background-color: #CFE5FC;
    padding: 40px;
    border-radius: 15px;
    height: 150px;
    width: 240px;
    flex-direction: row;
}





/* dicas */

#myCarousel {
    width: 105%;
}

.container {
    display: flex;
    box-sizing: border-box;
}

.carrossel {
    width: 105%;
    display: flex;
}

.dicas {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
}

.dica {
    color: #1a618a;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #CFE5FC;
    padding: 40px;
    border-radius: 15px;
    height: 450px;
    width: 240px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5%;
    flex-direction: column;
}

.article {
    display: flex;
    flex-direction: column;
}

.article-body {
    display: flex;
    flex: 1;
    flex-direction: column;
}
/* aaaaa
----------------
----------
-----
--
*/

input,
button,
select {
   padding: 10px;
   width: -webkit-fill-available;
}
input[type="radio"] {
    width: auto;
}

.loading {
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
}
.loading label {
    font-size: 24px;
}

button {
    cursor: pointer;
}
button:active {
    opacity: 0.8;
}
button[disabled] {
    opacity: 0.8;
}

button.fab {
    width: 54px;
    height: 54px;
    border-radius: 50px;
    border: none;
    font-size: 24px;
    box-shadow: 2px 2px 2px gray;
}
button.fab.fixed {
    position: fixed;
}
button.fab.bottom {
    bottom: 32px;
}
button.fab.right {
    right: 32px;
}



.clear {
    background: #1F96DB;
    border: none;
    color: rgb(255, 255, 255);
    font-size:90%;
    border-radius: 10px;
    margin-bottom: 2%;
    margin-top: 2%;
}
.solid {
    background: #1F96DB;
    border: none;
    color: rgb(255, 255, 255);
    font-size:90%;
    border-radius: 10px;
    margin-bottom: 2%;
}
.outline {
    
    background: #1F96DB;
    border: none;
    color: rgb(255, 255, 255);
    font-size:90%;
    border-radius: 10px;
}
.outline.danger {
    color: rgb(255, 255, 255);
    border-color: rgba(255, 0, 0, 0.658);
}

.error {
    text-align: center;
    margin-bottom: 2%;
    color: rgb(255, 255, 255);
    font-size:90%;
    border-radius: 10px;
    background: rgb(255, 82, 82);
    display: none;
}
